* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Gentium Book Plus', serif;
    font-size: 2.6rem;
    font-weight: 700;
    color: #555;
}

.container {
    width: 100%;
    margin: 0.2rem auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 2.4rem 2.4rem;
    border-radius: 11px;
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-item {
    display: flex;
    flex-direction: column;
    /*border: 0.1px solid #555;*/
    border-radius: 11px;
    align-items: center;
    padding: 1.6rem 4.8rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.085);;
}

h1 {
    color: #087454;
    text-shadow: 0.8rem 1.4rem 0.8rem rgba(0, 0, 0, 0.085);
    margin: 0 0 3.2rem;
}

h2 {
    color: #0b956c;
    text-align: center;
    margin: 4.8rem 0 3.2rem;
    text-shadow: 0.8rem 1.4rem 0.8rem rgba(0, 0, 0, 0.085);
}

p {
    color: #333;
    margin-bottom: 2.4rem;
}

.time-zone {
    margin-bottom: 4.8rem;
}

@media (max-width: 75em) {
    body {
        font-size: 2.4rem;
    }

    .grid {
        grid-template-columns: repeat(2,1fr);
    }

    .container {
        padding: 0.8rem 0.8rem;

    }
}

